<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#CE9674"
    android:layout_marginTop="10dp"
    android:id="@+id/On_opis"
    android:layout_height="80dp">
    <LinearLayout
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_width="match_parent">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:id="@+id/picture"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="#4CAF50"
            android:layout_weight="1">
        </ImageView>
        <TextView
            android:id="@+id/name"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Задача на внимательность"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="0.5"
            ></TextView>
        <TextView
            android:id="@+id/value"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0.00.00"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="1"
            ></TextView>
    </LinearLayout>
</LinearLayout>